{
  "name": "ez_time",
  "version": "0.0.1",
  "description": "Easy, unobtrusive time entry companion",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sammcoe/ez_time.git"
  },
  "keywords": [
    "Time",
    "entry"
  ],
  "author": "Samuel Coe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammcoe/ez_time/issues"
  },
  "homepage": "https://github.com/sammcoe/ez_time",
  "dependencies": {
    "CSSwhat": "^0.4.7",
    "cheerio": "^0.18.0",
    "domelementtype": "^1.1.3",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "express": "^4.11.2",
    "form-data": "^0.2.0",
    "prompt": "^0.2.14",
    "request": "^2.53.0",
    "yql": "^1.0.2"
  }
}
